[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[build_sphinx]
all-files = 1

[compile_catalog]
directory = blanco/locale
statistics = true

[extract_messages]
output-file = blanco/locale/blanco.pot

[init_catalog]
input-file = blanco/locale/blanco.pot
output-dir = blanco/locale

[update_catalog]
input-file = blanco/locale/blanco.pot
output-dir = blanco/locale
ignore-obsolete = true

[pytest]
addopts =
    --cov blanco --cov-config .coveragerc --cov-report term-missing
    --durations=5
minversion = 2.5.2

[wheel]
universal = 1
